

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 15px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
 
  <b>
    <span style="background-color: red; display: inline-block; padding: 5px;">
      YOUR AIRBNB WORK IS PENDING APPROVAL 
    </span>
       <p>Once you are approved <p>You will receive a link to download our workers app to start work  </p>
	   
  </b>
</div>

  
 
</div> 

<p>	

 <b>
		
<p>




<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">

<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
	
	<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
	
	
	
  <img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
	
	
<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">

  
</body>
</html>

 
  
  
  
  
  
  
  
  
  